# -*- coding: utf-8 -*-

# ----> TCP UDP协议
# ----> TCP建立链接---三次握手   断开链接---四次挥手
# ----> TCP 建立可靠的，全双工链接 传输效率高
# ----> 为什么建立连接是三次握手，断开链接是四次挥手，而不是三次挥手：
# 建立链接时 应答 发送方 建立链接的请求 是将同意建立链接 和 反向建立链接的请求 合并到一起
# 所以只有三次握手
# 而一方发送断开链接请求时，另一方的应答 同意断开 和 反向发送断开链接请求 是分开的

# ----> UDP协议  不可靠的，不建立链接的服务，传输效率高
